<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Un saludo</title>
</head>
<body>
	<h1>Saludar</h1>

	<form action="saludar" method="POST">
		Nombre: <input type="text" name="nombre" id="nombre" value=""/>
		<br/><br/>
		<input type="submit" name="enviar" id="enviar" value="Enviar"/>
	</form>
</body>
</html>